# Telegram Bot API
TELEGRAM_BOT_TOKEN=8528144118:AAFsyBTGCtJ7J2fxZJf7bfzCWnR0XLAMJAw
TELEGRAM_CHAT_ID=-1003628904653

# SMTP Email (Beget)
SMTP_HOST=smtp.beget.com
SMTP_PORT=587
SMTP_USER=oasis@04travel.ru
SMTP_PASS=knay2j!&OlSf
NOTIFY_EMAIL=oasis@04travel.ru